version: 0.0
os: windows
files:
  - source: dist
    destination: C:\inetpub\website\qa-gb-medicalprovider.qwinix.io\
hooks:
   BeforeInstall:
     - location: before-install.bat
   AfterInstall:
     - location: after-install.bat
       runas: administrator



