version: 0.0
os: windows
files:
  - source: \
    destination: C:\inetpub\website\gb-midasapi.qwinix.io\
files:
  - source: .
    destination: C:\inetpub\website\gb-midasapi.qwinix.io\
hooks:
   BeforeInstall:
     - location: before-install.bat
