version: 0.0
os: windows
files:
  - source: \
    destination: C:\inetpub\website\qa-gb-midasancillaryapi.qwinix.io\
files:
  - source: .
    destination: C:\inetpub\website\qa-gb-midasancillaryapi.qwinix.io\
